jdbc.driverClassName=com.mysql.jdbc.Driver

#\u5ba2\u6237\u672c\u5730
jdbc.url=jdbc:mysql://127.0.0.1:3306/salon?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useOldAliasMetadataBehavior=true&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=

#\u672c\u5730
#jdbc.url=jdbc:mysql://127.0.0.1:3306/salon?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useOldAliasMetadataBehavior=true&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=888

#\u670d\u52a1\u5668
#jdbc.url=jdbc:mysql://47.93.85.7:3306/salon?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useOldAliasMetadataBehavior=true&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=rootq
#jdbc.password=123456

jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
