redis.maxIdle=300
redis.maxActive=600
redis.maxWait=10000
redis.testOnBorrow=true


redis.host=127.0.0.1
redis.port=6379
#redis.pass=redis
#redis.host=r-uf68af0688354204.redis.rds.aliyuncs.com
#redis.port=6379
#redis.pass=r-uf68af0688354204:KAchaMAO2016