# MeiYiQuan_Admin

./: README.md  pom.xml
src/main/java/com/neiquan/meiyiquan/: Testqc.java
src/main/java/com/neiquan/meiyiquan/code/: Code.java
src/main/java/com/neiquan/meiyiquan/controller/: .gitignore  AliyunOssController.java  AskCourseController.java  BannerController.java  CouponController.java  CourseController.java  DistrictController.java  FindBannerController.java  FindIconController.java  GuidePicController.java  HomePageController.java  LineActiveController.java  LoginController.java  MessageController.java  MoneyController.java  NewPushController.java  OrderController.java  PointController.java  RecommendCelebrityController.java  RoleController.java  ShareController.java  ShareUrlController.java  SoonCourseController.java  SuggestionController.java  TeacherController.java  TeacherMoneyController.java  UserController.java  VideoController.java
src/main/java/com/neiquan/meiyiquan/dao/: ObjectDao.java
src/main/java/com/neiquan/meiyiquan/interceptor/: ExceptionUrl.java  IsLoginInterceptor.java
src/main/java/com/neiquan/meiyiquan/pojo/: .gitignore  Activity.java  ActivityStatus.java  ActivityUser.java  Admin.java  Banner.java  Channel.java  ChannelCourse.java  CmsUrls.java  Collect.java  Comment.java  Coupon.java  CouponUser.java  CouponWillSendUser.java  Course.java  CourseRecommend.java  District.java  Follow.java  GuidePic.java  HomePage.java  IosCoin.java  Job.java  Like.java  Menu.java  MenuToUrls.java  Order.java  Playrecord.java  Point.java  PointDay.java  PointMost.java  PubicParameter.java  Push.java  Role.java  RoleToMenu.java  Shared.java  Statistics.java  Suggestion.java  SuggestionType.java  Sys.java  SystemInfo.java  (+10 more)
src/main/java/com/neiquan/meiyiquan/service/: .gitignore  ActiveService.java  AskCourseService.java  BannerService.java  ChannelService.java  CouponService.java  CouponUserServiceNEW.java  CourseService.java  DistrictService.java  GuidePicService.java  HomePageService.java  IStatisticsService.java  LoginService.java  MessageService.java  MoneyService.java  NewPushService.java  ObjectService.java  (+12 more)
src/main/resources/: logback.xml
src/main/resources/properties/: jdbc.properties  project.properties  redis.properties
src/main/resources/spring/: .gitignore  spring-mvc.cfg.xml  spring-redis.cfg.xml
src/main/webapp/WEB-INF/: menu.tld  qcTag.tld  web.xml
src/main/webapp/app/: 500.jsp  index.jsp  leftNavBar.jsp  login.jsp  welcome.jsp
src/main/webapp/app/ask/ask_course/: ask_add.jsp  ask_comment_info.jsp  ask_comment_list.jsp  ask_course_list.jsp  ask_review_list.jsp  ask_tongji_num.jsp  ask_tongji_type.jsp  ask_top_list.jsp  ask_updat.jsp
src/main/webapp/app/banner/banner/: banner_add.jsp  banner_edit.jsp  banner_find_list.jsp  banner_list.jsp  pubic_job.jsp  public_info.jsp  public_job_add.jsp  public_job_list.jsp  public_paratemer.jsp
src/main/webapp/app/channel/channel/: .gitignore  channel_add.jsp  channel_course_add.jsp  channel_course_list.jsp  channel_info.jsp  channel_tongji.jsp
src/main/webapp/app/coupon/coupons/: coupon_add.jsp  coupon_edit.jsp  coupon_list.jsp  coupon_send.jsp
src/main/webapp/app/coupon/tasks/: coupon_task_list.jsp
src/main/webapp/app/coupon/verify/: coupon_verify_list.jsp
src/main/webapp/app/course/: comment.jsp  comment_info.jsp  course_add.jsp  course_list.jsp  course_order_list.jsp  course_recome.jsp  course_recome_add.jsp  course_standard_list.jsp  course_update.jsp  video_send.jsp
src/main/webapp/app/district/: district_list.jsp  district_list2.jsp  district_list3.jsp
src/main/webapp/app/homepage/: homepage_add.jsp  homepage_edit.jsp  homepage_list.jsp
src/main/webapp/app/js/: ajaxfileupload.js  content.min.js  paging.js  sun.common.js
src/main/webapp/app/js/My97DatePicker/: 简单调用方法.html
src/main/webapp/app/js/demo/: im.jsp
src/main/webapp/app/kindeditor-4.1.10/: kindeditor-min.js  kindeditor.js
src/main/webapp/app/line/line/: lineactive_add.jsp  lineactive_eduit.jsp  lineactive_list.jsp
src/main/webapp/app/line/linecommen/: linecomment.jsp  linecomment_info.jsp
src/main/webapp/app/line/lineincome/: income_info.jsp  income_list.jsp
src/main/webapp/app/line/lineorder/: lineorder_list.jsp
src/main/webapp/app/line/linepeople/: active_list.jsp  activepeo_add.jsp  activepeo_edit.jsp  activepeo_list.jsp
src/main/webapp/app/money/money/: gains_list.jsp  gains_list_s.jsp  money_list.jsp  order_list.jsp  shenqing_list.jsp
src/main/webapp/app/newspush/push/: push_choose.jsp
src/main/webapp/app/order/: order_details.jsp
src/main/webapp/app/oss/: upload.js
src/main/webapp/app/point/: point_manage_list.jsp
src/main/webapp/app/public/TeacherMoney/: tm_list.jsp
src/main/webapp/app/public/admin/: admin_add.jsp  admin_info.jsp  admin_list.jsp
src/main/webapp/app/public/role/: role_list.jsp  role_menus.jsp
src/main/webapp/app/recommend/celebrity/: recommend_cel_add.jsp  recommend_cel_edit.jsp  recommend_cel_list.jsp  recommend_cel_tea.jsp
src/main/webapp/app/share/share/: share_list.jsp
src/main/webapp/app/share/url/: activity.jsp  couse.jsp  error.jsp  teacher.jsp
src/main/webapp/app/soon/coursesoon/: coursesoon_add.jsp  coursesoon_list.jsp  coursesoon_update.jsp  show_course.jsp  soon_comment_info.jsp  soon_comment_list.jsp
src/main/webapp/app/special/special/: .gitignore  course_add.jsp  course_list.jsp  excel.jsp  special_add.jsp  special_tongji.jsp  special_update.jsp
src/main/webapp/app/suggestion/suggestion/: untreadted_tongji.jsp  untreated_info.jsp  untreated_list.jsp  untreated_tongjiinfo.jsp
src/main/webapp/app/teacher/: comment.jsp  comment_info.jsp  teacher_add.jsp  teacher_count.jsp  teacher_list.jsp  teacher_update.jsp  tm_shouyi.jsp  tm_tijiao.jsp
src/main/webapp/app/user/: user_count.jsp  user_details.jsp  user_list.jsp  user_order_list.jsp  user_survey.jsp  user_survey_list.jsp
src/main/webapp/app/video/: video_add.jsp  video_list.jsp  video_send.jsp  video_update.jsp  void_count.jsp  void_plyer_count.jsp
src/main/webapp/sql/: 美艺圈初始化数据2017-03-03.sql
(+85 files in other folders)
