<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.neiquan</groupId>
  <artifactId>mei_yi_quan_admin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
  
  	<junit.version>4.9</junit.version>
  	
  	<jstl.version>1.2</jstl.version>
  	
  	<jpush.version>3.2.9</jpush.version>
  	
  	<upload.version>1.3.1</upload.version>
  	
  	<druid.version>1.0.27</druid.version>
  	
  	<oss.version>2.2.3</oss.version>
  	
  	<aliyunsts.version>2.1.6</aliyunsts.version>
  	<aliyuncore.version>2.1.7</aliyuncore.version>
  	
  	<jsoup.version>1.9.2</jsoup.version>
  	
  	<lang3.version>3.4</lang3.version>
  	
  	<hibernate.version>4.3.11.Final</hibernate.version>
  	
  	<spring.version>4.2.6.RELEASE</spring.version>

  	<aspectjweaver.version>1.8.9</aspectjweaver.version>
  	
  	<poi.version>3.14</poi.version>
  	
  	<config.version>1.2.1</config.version>
  	
  	<servletAPI.version>3.1.0</servletAPI.version>
  	
  	<mysql.version>5.1.38</mysql.version>
  	
  	<fastjson.version>1.2.7</fastjson.version>
  	
  	<logback.version>1.1.6</logback.version>
  	
  	<commonsio.version>2.4</commonsio.version>
  	
  	<jedis.version>2.9.0</jedis.version>
  	
  	<springredis.version>1.7.2.RELEASE</springredis.version>
  	
  	<pool2.version>2.4.2</pool2.version>
  	
  	<annotation.version>RELEASE</annotation.version>
  	
  	<pingpp.version>2.1.2</pingpp.version>
  	
  	<quartz.version>2.1.7</quartz.version>
  	
  	<codec.version>1.10</codec.version>
  	
  	<jsp.version>2.0</jsp.version>
  	
  </properties>
  
    	<dependencies>
    	
   		<!-- <dependency>
			<groupId>com.qc</groupId>
			<artifactId>dao</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.qc</groupId>
			<artifactId>util</artifactId>
			<version>0.0.1</version>
		</dependency> -->
  	
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		
		<dependency>
			<groupId>cn.jpush.api</groupId>
			<artifactId>jpush-client</artifactId>
			<version>${jpush.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${upload.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>${oss.version}</version>
		</dependency>
		
		<dependency>
  			<groupId>com.aliyun</groupId>
  			<artifactId>aliyun-java-sdk-sts</artifactId>
  			<version>${aliyunsts.version}</version>
		</dependency>
		<dependency>
  			<groupId>com.aliyun</groupId>
  			<artifactId>aliyun-java-sdk-core</artifactId>
  			<version>${aliyuncore.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${lang3.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>    
		   <groupId>org.springframework</groupId>    
		   <artifactId>spring-context-support</artifactId> 
		   <version>${spring.version}</version>
		</dependency>
        <dependency>
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-beans</artifactId>  
	        <version>${spring.version}</version>  
    	</dependency>
    	<dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-core</artifactId>  
	        <version>${spring.version}</version>  
    	</dependency>  
        <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-context</artifactId>  
	        <version>${spring.version}</version>  
    	</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>${config.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servletAPI.version}</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commonsio.version}</version>
		</dependency>
		
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${springredis.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>${pool2.version}</version>
		</dependency>
		
		<dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations-java5</artifactId>
            <version>${annotation.version}</version>
        </dependency>
		
		<!-- <dependency>
			<groupId>Pingplusplus</groupId>
			<artifactId>pingpp-java</artifactId>
			<version>${pingpp.version}</version>
			<type>jar</type>
		</dependency> -->
		
		<dependency>
			   <groupId>org.quartz-scheduler</groupId>
			   <artifactId>quartz</artifactId>
			   <version>${quartz.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${codec.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
		    <version>${jsp.version}</version>
		    <scope>provided</scope>
		</dependency>

  	</dependencies>
  	
  	<build>
  		<finalName>${project.artifactId}</finalName>
  			<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
	</plugins>
  	</build>
  
</project>